## Interface: 120001, 120005
## Title: DKER
## Notes: Reminds Death Knights if they have the wrong weapon enchant for their spec.
## IconTexture: Interface\AddOns\DKER\DKER.tga
## Author: RetroLizard
## Version: @project-version@
## SavedVariables: DKERSettings DKERMinimapPos
## X-Curse-Project-ID: 1520160
## X-Wago-ID: ANzka064

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua

DKER.lua
DKERMinimapButton.lua
